[Planet]
name            = "Planète Annuaire des acteurs et actrices de l'accompagnement au numérique libre"
link            = https://arthurlutzim.frama.io/enquete-accompagnements-planete/
output_theme    = /usr/share/planet-venus/theme/classic_fancy
cache_directory = cache
output_dir      = public
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

[public/OPML.xml]
content_type = opml
